<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="stylesheet" href="/style/main.css">
</head>
<body>
    <header>
        <div class="pic">
        
        <div class="top"> 
             <h3 id="K">Konstr<span class="u">uc</span>t</h3>
            <h2 id="PARTNER">PARTNER WITH KONSTUCT</h2>
            <p id="an">An award-winning construction management firm</p>
            <p id="scrol">SCROLL DOWN</p>
        </div>
    </div>
      <div class="line ">
        <h3 id="KL">Konstr<span class="u">uc</span>t</h3>
        <ul class="list">
            <li>home</li>
            <li>about</li>
            <li>services</li>
            <li>contact</li>
        </ul> 
        </div>
    </div>
    </header>

    <section class="story">
        <div class="container">
        <h2 class="story_title_2">Our Story</h2>
        <div class="story_inner">
            <div class="story_left">
                <h3 class="story_title_3">Founded in 2011 by John Mathew <br> Smith, <span class="accent-color">Konstruct </span>has become
                    the <br>number  one construction management firm</h3>
                    <p class="story_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                         euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet,
                         consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
            </div>
            <div class="story_right">
                <div class="story-item">We plan</div>
                <div class="story-item">We manage</div>
                <div class="story-item">We build</div>
            </div>
         </div> 
        </div>
    </section>
    <section class="page">
        <div class="container">
            <div class="wrapper">
            <div class="serv">            
                <h3 id="ourcapabilitis">our capabilites</h3>
                <p id="ipsum">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iste beatae laboriosam veniam quidem</p>
                <a id="href" href="#">all services</a>
            </div>
            <div class="serv__niz">
                <div class="serve__item"><div class="cardcover"><img src="img/pic1.png" alt=""></div>
                    <h2 class="servtext">PROJECT AND CONSTRUCTION MANAGEMENT</h2>
                    <p id="lore">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                         sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                         
                </div>
                <div class="serve__item"><div class="cardcover"><img src="img/pic2.png" alt=""></div>
                <h2 class="servtext">STRUCTURE AUDIT AND MAINTENANCE</h2>
                    <p id="lore">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                        
                </div>
                <div class="serve__item"> <div class="cardcover"><img src="img/pic3.png" alt=""></div>
                    <h2 class="servtext">FACTORY CONSTRUCTION AND MODELING</h2>
                    <p id="lore">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                       
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="footer_">
    <div id="wan">
        <h2 id="want">Want to build something amazing?</h2>
    </div>
  <div class="f1">
    <h2 class="New">Newsletter Sign up</h2>
    <input class="inpu" type="email" placeholder="test@youremail.com">
    <button class="btn">signup</button>
  </div>
  <div class="color">
  <div class="f2 container">
    
    <div class="f2_item1">
            <h4 id="COMPANY">COMPANY</h4>
            <h2 id="Kons">KONSTRUCT</h2>
            <p id="amet">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repellat provident sunt harum,
                 suscipit dolorem unde quae maxime fugiat
             beatae non, consequatur mollitia minima, reiciendis totam aut id similique culpa.</p>        
    </div>
    <div class="f2_item2">
        <a id="li" href="">Links</a>
        <a id="li" href="">HOME</a> 
        <a id="li" href="">ABOUT</a> 
        <a id="li" href="">SERVICES</a>
        <a id="li" href="">PROJECTS</a>
    </div>
    <div class="f2_item3">
        <span>FAQ</span> <span>TERMS</span> <span>CAREERS</span>
    </div>
    <div  class="f2_item4"><span>BLOG</span> <span>PARTNERS</span> <span>NEWS</span></div>
    <div class="f2_item5">
        <span>CONTACT US</span> <span>Astana city. Borat Sagdiev street 123 lane 8 mile Emenem rulit </span>
         <span><br> +23hfgh 233 4022</span> <span> Nameinfo@konstgfhfct.com</span>
    </div>
    </div>
  </div>
  <div class="f3">
    <p>© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</p>
  </div>

    </section>
</body>
</html>
